
# You can write comments like so.
# I will probably add an option to use c-style comments instead,
# but for now I'm just trying to follow the standard GON format.

# Unicode characters are handled fine as long as you keep them in strings.

things {
    "Thing 1" {
        numbers     [ 1, 2, 3, 4, 5 ]
        text        "this is a string"
        flags       [ FIRST, THIRD ]        # enum_flags are written as an array of individual flag values
    }
    "Thing 2" {
        numbers     [ 5, 4, 3, 2, 1 ]
        text        "this is another string"
        flags       [ THIRD, SECOND ]
        position    [ 420, 69, 58008 ]
    }
}

foo {
    bar {
        fruit_facts {
            BANANA     [  4,   7, "a curved yellow fruit" ]
            APPLE      [  2,   4, "comes in many varieties, but Fuji is the best" ]
            STRAWBERRY [  2,   6, "a small red berry of impeccable taste" ]
            PEAR       [  1,   2, "not an apple" ]
            KIWI       [ 69, 420, "wait, I thought this was a bird..." ]
        }
    }
    
    csv  "some,comma,separated,values"
}
